<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Volcanes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }

            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">¿Como saber cuando un volcan es problematico?</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">De Mirko González</h2>

                    <p class="lead">
                       Esta pagina tiene como fin informar cuando hay que alertarse sobre actividad volcanicas, y que hacer al respecto.</p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                   <object type="image/svg+xml" data="img/1.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Lo primero es diferenciar un volcan activo de una montaña (o un volcan inactivo), esto lo podemos hacer viendo su fumarola, si sale humo, esta activo.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/2.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Luego, debemos alertarnos cuando la fumarola activa viene acompañada de movimientos sismicos, en este caso es más probable la erupción.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                   <object type="image/svg+xml" data="img/3.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Si ven algo rojo salir del volcan, este esta en erupción.</p>
                    </figcaption>
                </figure>

              

                <figure class="row d-flex align-items-center">
                   <object type="image/svg+xml" data="img/4.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Una erupción volcanica, puede significar alerta de fuego e incendios.</p>
                    </figcaption>
                </figure> 

                 <figure class="row d-flex align-items-center">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"  class="img-fluid col-12 col-md-6">
                    <title>23_Evacuate_fire_v15</title>
                    <style>
                        path{fill:red;}
                    </style>
                    <path d="M71.4,77.15l2.34,6.27C72.26,87,63.41,94.61,45.08,94.61,25,94.61,6.83,78.5,6.83,57.47c0-19.19,9.84-33.46,16.85-39.12h1.23c-.49.62-1.48,4.92-1.48,8.61,0,8.12,2.22,13.78,5.78,18.45,0-14.88,10.21-22.87,10.21-35.42a10,10,0,0,0-1.11-4.43h1.36C49,11.22,61.19,26.35,62.92,41.23c-5.42,1.72-8.49,5.91-10,13l-1.1,5.41c-.87,4.06,1,7.75,5.9,7.75,3.32,0,5.17-2.34,5.9-5.66l2.59-12.05c-2.71,0-3.57,1.11-4.68,6.15L60.33,61.4a2.58,2.58,0,0,1-2.58,2.34c-1.48,0-2.58-1.47-2.21-3.32L56.64,55c1.6-7.63,5.29-11.19,16.73-11.19,5.54,0,8,2.58,7,7.87L77.8,65.83,87.88,92.15H84.93c-2.58,0-4.18-.86-5-3L72.14,69.65H70.66l-3.44,8.24A3.1,3.1,0,0,1,64,79.73H50.86c-1.72,0-2.21.74-2.58,2.09l-.37,1.6H63.16C69.07,83.42,70.17,81.33,71.4,77.15Zm3.94-35.67c2.09,0,3.2-.74,3.44-1.11a33.53,33.53,0,0,0,.74-6.89c0-1,0-1.72-.61-2.09A5,5,0,0,0,75.34,30a5.84,5.84,0,0,0-3.45,1.35,2.13,2.13,0,0,0-.61,1.85,28.33,28.33,0,0,0,.86,7.13A4.16,4.16,0,0,0,75.34,41.48Zm7,14.51-1,4.92,7.38,2a12.52,12.52,0,0,0,2,.25,2.55,2.55,0,0,0,2.46-2.46,2.6,2.6,0,0,0-2.09-2.46Z"></path>
                   </svg>   
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Si hay una erupción volcanica acompañada con alerta de incendio, CORRAN.</p>
                    </figcaption>
                </figure>

            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/MirkoGonzalez" class="link-light">Mirko González</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
